<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Resume</title>
    <style>
        body {
            background-color: #d1e0e0; 
            font-family: Times, serif;
            margin: 20px;
        }
        ul {
            padding-left: 20px;
        }
        button {
            font-family: Times, serif;
            padding: 10px 20px;
            background-color: #f0f0f0;
            border: 1px solid #000;
            cursor: pointer;
        }
        .button-container {
            text-align: center;
            margin-bottom: 20px;
        }
    </style>
</head>
<body>

    <div class="button-container">
        <button onclick="window.location.href='index.html';">Back to index</button>
    </div>

    <h1>Felix Guzman</h1>
    <img src="resumephoto.png" alt="Resume Icon" width="150" height="200">

    <h2>Education</h2>
    <p>Computer Science A.S (3.8 GPA), BMCC, New York City, 2024</p>

    <h2>Experience</h2>
    <p><strong>Dev-Ops Intern</strong>, Cyber Security Company Inc</p>
    <ul>
        <li>Learned about CI/CD Pipelines and automation functions, especially DAST for finding website vulnerabilities.</li>
        <li>Collaborated with a team of interns in Dev-Ops and Creative Positions.</li>
    </ul>
    <p><strong>CTE Assistant</strong>, Technology High</p>
    <ul>
        <li>Assisted with lesson plans and created fun technology projects.</li>
        <li>Helped students with Web Development and Network Fundamentals.</li>
        <li>Prepared and optimized computers for IT classes.</li>
    </ul>

    <h2>Skills</h2>
    <ul>
        <li>HTML/CSS, and JS</li>
        <li>Python</li>
        <li>C/C++</li>
    </ul>

    <h2>Interests</h2>
    <ul>
        <li>Game Development</li>
        <li>Graphic Design</li>
        <li>Music Composition</li>
    </ul>

</body>
</html>
